aiohttp==3.9.3
aiosignal==1.3.1
anndata==0.10.3
array-api-compat==1.4
attrs==23.2.0
Brotli==1.0.9
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.0.4
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.3
cycler==0.12.1
einops==0.6.1
filelock==3.13.1
fonttools==4.45.1
frozenlist==1.4.1
fsspec==2024.2.0
h5py==3.10.0
idna==3.4
igraph==0.10.8
imageio==2.34.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lightning-utilities==0.10.1
llvmlite==0.41.1
louvain==0.8.1
MarkupSafe==2.1.1
matplotlib==3.8.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.5
natsort==8.4.0
networkx==3.1
numba==0.58.1
numpy==1.26.0
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.3
patsy==0.5.3
Pillow==10.0.1
pip==23.3.1
pycparser==2.21
pynndescent==0.5.11
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyproj==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
python-igraph==0.10.8
pytorch-lightning==2.0.8
pytz==2023.3.post1
PyWavelets==1.5.0
PyYAML==6.0.1
requests==2.31.0
scanpy==1.9.6
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.12.2
session-info==1.0.0
setuptools==68.0.0
shapely==2.0.1
six==1.16.0
statsmodels==0.14.0
stdlib-list==0.10.0
sympy==1.11.1
texttable==1.7.0
threadpoolctl==3.2.0
tifffile==2024.2.12
torch==2.1.1
torchaudio==2.1.1
torchmetrics==1.3.1
torchvision==0.16.1
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
umap-learn==0.5.5
urllib3==1.26.18
wheel==0.41.2
win-inet-pton==1.1.0
yarl==1.9.4
